// PORT yang digunakan adalah 8080 sebagai backend
PORT = 8089
// Kode kunci yang digunakan adalah lorisx1 untuk mengamankan session dan cookies sebagai komponen prosedur keamanan pada standar JWT
KEY = lorisx1
// The number of salt rounds (adjust as needed)
SALT = 10

DATABASE_URL="mysql://lor:54wt2crc0rBfLnsLWHNq@127.0.0.1:3306/lori"
# DATABASE_URL="mysql://root:@127.0.0.1:3306/lori_v1"

# DATABASE_URL=postgres://postgres:edwin001@localhost:5432/lori
